<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>装置管理</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../jQuery/jquery-1.12.4.js"></script>
</head>
<body>
    <div class="container container-login">
        <div class="loginBox">
            <h2>账户登录</h2>
            <div class="login">
                <div class="iptWrapper"><input type="text" class="username" placeholder="用户名"><i class="usernameIcon"></i></div>
                <div class="iptWrapper"><input type="password" class="password" placeholder="密码"><i class="passwordIcon"></i></div>
                <ul class="checkBox">
                    <li class="active">管理员</li>
                    <li>员工</li>
                </ul>
                <div class="btn">登&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp录</div>
            </div>
        </div>
    </div>
</body>
<script src="../js/index.js"></script>
</html>