<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员-员工管理-工作详情</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../jQuery/jquery-1.12.4.js"></script>
</head>
<body>
    <div class="container container-manageIndex container-manageFileSearch container-staff container-workDetail">
        <header>
            <div class="marginBox">
                <div class="title">
                    <a href="manageStaff.html" class="back">返回</a>
                    <h2>管理员界面>员工管理>工作详情</h2>
                </div>
                <div class="quit">
                    <span class="identity">管理员</span>
                    <a href="login.html"><span>【</span>退出<span>】</span></a>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="tableBox">
                <div class="selectAllAndDownload">
                    <span class="staffList">张三</span>
                </div>
                <div class="tableWrapper">
                    <table>
                        <tr>
                            <th width="25%">歌曲名称</th>
                            <th width="25%">标记值</th>
                            <th width="25%">更新时间</th>
                            <th>备注</th>
                        </tr>
                        <tr>
                            <td>我爱北京天安门.mp3</td>
                            <td>中文、搞笑、4岁儿童</td>
                            <td>2018-02-06 20：30</td>
                            <td><span class="tips"></span><i class="modify"></i></td>
                        </tr>
                        <tr>
                            <td>我爱北京天安门.mp3</td>
                            <td>中文、搞笑、4岁儿童</td>
                            <td>2018-02-06 20：30</td>
                            <td><span class="tips"></span><i class="modify"></i></td>
                        </tr>
                        <tr>
                            <td>我爱北京天安门.mp3</td>
                            <td>中文、搞笑、4岁儿童</td>
                            <td>2018-02-06 20：30</td>
                            <td><span class="tips"></span><i class="modify"></i></td>
                        </tr>
                        <tr>
                            <td>我爱北京天安门.mp3</td>
                            <td>中文、搞笑、4岁儿童</td>
                            <td>2018-02-06 20：30</td>
                            <td><span class="tips"></span><i class="modify"></i></td>
                        </tr>
                        <tr>
                            <td>我爱北京天安门.mp3</td>
                            <td>中文、搞笑、4岁儿童</td>
                            <td>2018-02-06 20：30</td>
                            <td><span class="tips"></span><i class="modify"></i></td>
                        </tr>
                        <tr>
                            <td>我爱北京天安门.mp3</td>
                            <td>中文、搞笑、4岁儿童</td>
                            <td>2018-02-06 20：30</td>
                            <td><span class="tips"></span><i class="modify"></i></td>
                        </tr>
                        <tr>
                            <td>我爱北京天安门.mp3</td>
                            <td>中文、搞笑、4岁儿童</td>
                            <td>2018-02-06 20：30</td>
                            <td><span class="tips"></span><i class="modify"></i></td>
                        </tr>
                        <tr>
                            <td>我爱北京天安门.mp3</td>
                            <td>中文、搞笑、4岁儿童</td>
                            <td>2018-02-06 20：30</td>
                            <td><span class="tips"></span><i class="modify"></i></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!--修改备注-->
        <div class="cover" id="modifyTips">
            <div class="addLabelBox">
                <div class="head"><h2>修改备注</h2><i class="close"></i></div>
                <span class="title">请输入备注内容</span>
                <input type="text" id="newPsd" value="标记有误">
                <div class="btns" style="margin-top:0;">
                    <span class="cancel">取消</span>
                    <span class="complete">完成</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/index.js"></script>
</html>