<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员首页</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../jQuery/jquery-1.12.4.js"></script>
</head>
<body>
    <div class="container container-manageIndex">
        <header>
            <div class="marginBox">
                <h2>管理员界面</h2>
                <div class="quit">
                    <span class="identity">管理员</span>
                    <a href="login.html"><span>【</span>退出<span>】</span></a>
                </div>
            </div>
        </header>
        <div class="nav">
            <a href="manageFileSearch.html">
                <div class="imgWrapper"><img src="../images/pic07.png" alt=""></div>
                <span>文件搜索</span>
            </a>
            <a href="manageStaff.html">
                <div class="imgWrapper"><img src="../images/pic08.png" alt=""></div>
                <span>员工管理</span>
            </a>
        </div>
    </div>
</body>
<script src="../js/index.js"></script>
</html>