<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员-员工管理</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../jQuery/jquery-1.12.4.js"></script>
</head>
<body>
    <div class="container container-manageIndex container-manageFileSearch container-staff">
        <header>
            <div class="marginBox">
                <div class="title">
                    <a href="manageIndex.html" class="back">返回</a>
                    <h2>管理员界面>员工管理</h2>
                </div>
                <div class="quit">
                    <span class="identity">管理员</span>
                    <a href="login.html"><span>【</span>退出<span>】</span></a>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="tableBox">
                <div class="selectAllAndDownload">
                    <span class="staffList">员工列表</span>
                    <span class="addStaff">新增员工</span>
                </div>
                <div class="tableWrapper">
                    <table>
                        <tr>
                            <th width="25%">用户名</th>
                            <th width="25%">密码</th>
                            <th width="25%">标记数量</th>
                            <th>操作</th>
                        </tr>
                        <tr>
                            <td>张三</td>
                            <td><span>1234556</span><i class="changePsw"></i></td>
                            <td>25234</td>
                            <td><a href="manageWorkDetail.html" class="workDetail">工作详情</a></td>
                        </tr>
                        <tr>
                            <td>李四</td>
                            <td><span>13fsdgfdg</span><i class="changePsw"></i></td>
                            <td>25234</td>
                            <td><a href="manageWorkDetail.html" class="workDetail">工作详情</a></td>
                        </tr>
                        <tr>
                            <td>王五</td>
                            <td><span>sfdfdf2222</span><i class="changePsw"></i></td>
                            <td>25234</td>
                            <td><a href="manageWorkDetail.html" class="workDetail">工作详情</a></td>
                        </tr>
                        <tr>
                            <td>李雷</td>
                            <td><span>111ffff</span><i class="changePsw"></i></td>
                            <td>25234</td>
                            <td><a href="manageWorkDetail.html" class="workDetail">工作详情</a></td>
                        </tr>
                        <tr>
                            <td>韩梅梅</td>
                            <td><span>adfdfgefgerg</span><i class="changePsw"></i></td>
                            <td>25234</td>
                            <td><a href="manageWorkDetail.html" class="workDetail">工作详情</a></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
        <!--添加用户-->
        <div class="cover" id="staffCover">
            <div class="addLabelBox">
                <div class="head"><h2>添加用户</h2><i class="close"></i></div>
                <div class="iptWrapper"><span>用户名</span> <input type="text"></div>
                <div class="iptWrapper"><span>密码</span><input type="text"></div>
                <div class="btns">
                    <span class="cancel">取消</span>
                    <span class="complete">完成</span>
                </div>
            </div>
        </div>
        <!--修改密码-->
        <div class="cover" id="changePsw">
            <div class="addLabelBox">
                <div class="head"><h2>修改用户“<span id="name">张三</span>”的密码</h2><i class="close"></i></div>
                <span class="title">请输入新密码</span>
                <input type="text" id="newPsd">
                <div class="btns" style="margin-top:0;">
                    <span class="cancel">取消</span>
                    <span class="complete">完成</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/index.js"></script>
</html>