<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员-文件搜索</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../jQuery/jquery-1.12.4.js"></script>
</head>
<body>
    <div class="container container-manageIndex container-manageFileSearch">
        <header>
            <div class="marginBox">
                <div class="title">
                    <a href="manageIndex.html" class="back">返回</a>
                    <h2>管理员界面>文件搜索</h2>
                </div>
                <div class="quit">
                    <span class="identity">管理员</span>
                    <a href="login.html"><span>【</span>退出<span>】</span></a>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="labelListBox">
                <h2>标签列表</h2>
                <div class="labelList">
                    <ul class="labelListUl">
                        <li>
                            <i class="selected"></i>
                            <span class="name">中文</span>
                            <i class="delete"></i>
                        </li>
                        <li>
                            <i class="selected"></i>
                            <span class="name">爱国</span>
                            <i class="delete"></i>
                        </li>
                        <li>
                            <i class="selected"></i>
                            <span class="name">四岁</span>
                            <i class="delete"></i>
                        </li>
                        <li>
                            <i class="selected"></i>
                            <span class="name">英文</span>
                            <i class="delete"></i>
                        </li>
                    </ul>
                    <div class="add" id="addLabel">添加</div>
                </div>
            </div>
            <div class="labelListBox">
                <h2>文件类别</h2>
                <div class="labelList">
                    <ul class="labelListUl">
                        <li>
                            <i class="selected"></i>
                            <span class="name">中文</span>
                            <i class="delete"></i>
                        </li>
                        <li>
                            <i class="selected"></i>
                            <span class="name">爱国</span>
                            <i class="delete"></i>
                        </li>
                        <li>
                            <i class="selected"></i>
                            <span class="name">四岁</span>
                            <i class="delete"></i>
                        </li>
                        <li>
                            <i class="selected"></i>
                            <span class="name">英文</span>
                            <i class="delete"></i>
                        </li>
                    </ul>
                    <div class="add" id="addFile">添加</div>
                </div>
            </div>
            <div class="tableBox">
                <div class="searchBox">
                    <input type="text" class="searchIpt" placeholder="输入查询关键字">
                    <span class="searchBtn">查询</span>
                </div>
                <div class="selectAllAndDownload">
                    <span class="selectAll">全选</span>
                    <span class="download">下载</span>
                </div>
                <div class="tableWrapper">
                    <table>
                        <tr>
                            <td width="35%" class="musicName">我爱北京天安门.mp3</td>
                            <td>中文 爱国 4岁 儿歌</td>
                        </tr>
                        <tr>
                            <td width="35%" class="musicName">我爱北京天安门.mp3</td>
                            <td>中文 爱国 4岁 儿歌</td>
                        </tr>
                        <tr>
                            <td width="35%" class="musicName">我爱北京天安门.mp3</td>
                            <td>中文 爱国 4岁 儿歌</td>
                        </tr>
                        <tr>
                            <td width="35%" class="musicName">我爱北京天安门.mp3</td>
                            <td>中文 爱国 4岁 儿歌</td>
                        </tr>
                        <tr>
                            <td width="35%" class="musicName">我爱北京天安门.mp3</td>
                            <td>中文 爱国 4岁 儿歌</td>
                        </tr>
                        <tr>
                            <td width="35%" class="musicName">我爱北京天安门.mp3</td>
                            <td>中文 爱国 4岁 儿歌</td>
                        </tr>
                        <tr>
                            <td width="35%" class="musicName">我爱北京天安门.mp3</td>
                            <td>中文 爱国 4岁 儿歌</td>
                        </tr>
                        <tr>
                            <td width="35%" class="musicName">我爱北京天安门.mp3</td>
                            <td>中文 爱国 4岁 儿歌</td>
                        </tr>
                        <tr>
                            <td width="35%" class="musicName">我爱北京天安门.mp3</td>
                            <td>中文 爱国 4岁 儿歌</td>
                        </tr>
                        <tr>
                            <td width="35%" class="musicName">我爱北京天安门.mp3</td>
                            <td>中文 爱国 4岁 儿歌</td>
                        </tr>
                        <tr>
                            <td width="35%" class="musicName">我爱北京天安门.mp3</td>
                            <td>中文 爱国 4岁 儿歌</td>
                        </tr>
                        <tr>
                            <td width="35%" class="musicName">我爱北京天安门.mp3</td>
                            <td>中文 爱国 4岁 儿歌</td>
                        </tr>
                        <tr>
                            <td width="35%" class="musicName">我爱北京天安门.mp3</td>
                            <td>中文 爱国 4岁 儿歌</td>
                        </tr>
                        <tr>
                            <td width="35%" class="musicName">我爱北京天安门.mp3</td>
                            <td>中文 爱国 4岁 儿歌</td>
                        </tr>
                        <tr>
                            <td width="35%" class="musicName">我爱北京天安门.mp3</td>
                            <td>中文 爱国 4岁 儿歌</td>
                        </tr>
                        <tr>
                            <td width="35%" class="musicName">我爱北京天安门.mp3</td>
                            <td>中文 爱国 4岁 儿歌</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!--添加新的标签-->
        <div class="cover" id="labelCover">
            <div class="addLabelBox">
                <div class="head"><h2>添加新的标签</h2><i class="close"></i></div>
                <span class="title">请输入标签名字</span>
                <input type="text">
                <div class="btns">
                    <span class="cancel">取消</span>
                    <span class="complete">完成</span>
                </div>
            </div>
        </div>
        <!--添加新的文件-->
        <div class="cover" id="fileCover">
            <div class="addLabelBox">
                <div class="head"><h2>添加新的文件类别</h2><i class="close"></i></div>
                <span class="title">请输入文件类别名</span>
                <input type="text">
                <div class="btns">
                    <span class="cancel">取消</span>
                    <span class="complete">完成</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/index.js"></script>
</html>